<view class="container">
  <view class="first-part">
    <view class="row">
      <input value="{{info.consignee}}" bindinput="consigneeInputEvent" bindfocus="elementFocusEvent" bindblur="elementBlurEvent"  type="text" class="input" placeholder="收货人" placeholder-class="input-ph"  data-index="consignee" />
      <view class="close-area" bindtap="clearInputValue" data-index="consignee">
        <view class="xd xd-closed"  hidden="{{consigneeBlur}}"></view>
      </view>
    </view>
    <view class="row">
      <input value="{{info.mobile}}" bindinput="mobileInputEvent" bindfocus="elementFocusEvent" bindblur="elementBlurEvent" type="number" class="input" placeholder="手机号码" placeholder-class="input-ph"  data-index="mobile" />
      <view class="close-area" bindtap="clearInputValue" data-index="mobile">
        <view class="xd xd-closed" hidden="{{mobileBlur}}"></view>
      </view>
    </view>
    <view class="row">
      <view class="input ellip-line" bindtap="pickerFocusEvent">
        {{info.pname ? (info.pname + info.cname + info.dname) : ''}}
        <text class="input-ph" hidden="{{info.pname}}">省、市、区</text>
      </view>
    </view>
    <view class="row row-textarea">
      <textarea value="{{info.address}}" bindinput="addressInputEvent" bindfocus="elementFocusEvent" bindblur="elementBlurEvent" class="textarea" placeholder="详细地址" placeholder-class="input-ph"  data-index="address" />
      <view class="close-area" bindtap="clearInputValue" data-index="address">
        <view class="xd xd-closed" hidden="{{addressBlur}}"></view>
      </view>
    </view>
    <view class="row">
      <input value="{{info.zipcode}}" bindinput="zipcodeInputEvent" bindfocus="elementFocusEvent" bindblur="elementBlurEvent" type="number" class="input" placeholder="邮政编码（选填）" placeholder-class="input-ph"  data-index="zipcode" />
      <view class="close-area" bindtap="clearInputValue" data-index="zipcode">
        <view class="xd xd-closed" hidden="{{zipcodeBlur}}"></view>
      </view>
    </view>
  </view>
  <view class="division-line"></view>
  <view class="second-part">
    <view class="row default">
      <text>设为默认地址</text>
      <switch checked="{{info.status}}" bindchange="setDefaultEvent" color="#4ed6d2" />
    </view>
    <block wx:if="{{type == 'edit'}}">
      <view class="row delete" bindtap="removeAddressEvent">
        删除地址
      </view>
    </block>
  </view>
  <view url="/pages/confirmOrder/address/list/list" class="bottom-bar" bindtap="saveFormEvent">保存</view>

  <!--省市区 picker-->
  <view class="picker-wrap" wx:if="{{areaPickerViewHidden}}">
    <view class="picker-ctrl">
      <view class="picker-cancel" bindtap="pickerCloseEvent">取消</view>
      <view class="picker-confirm" bindtap="pickerConfirmEvent">确定</view>
    </view>
    <picker-view value="{{area}}" bindchange="areaChangEvent">
      <view class="picker-content">
        <picker-view-column>
          <view wx:for="{{Prov}}" wx:key="{{item.id}}" class="picker-view-item">{{item.name}}</view>
        </picker-view-column>
        <picker-view-column class="picker-view-column-center">
          <view wx:for="{{City}}" wx:key="{{item.id}}" class="picker-view-item">{{item.name}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{Dist}}" wx:key="{{item.id}}" class="picker-view-item">{{item.name}}</view>
        </picker-view-column>
      </view>
    </picker-view>
  </view>
  <view class="picker-mask" wx:if="{{areaPickerViewHidden}}"></view>
  <view class="showTip" hidden="{{!showTip}}">
    <view>{{showTipWord}}</view>
  </view>
</view>