/*input验证*/

.row {
  display: flex;
  color: #222;
  width: 100%;
  height: 102.96rpx;
  line-height: 102.96rpx;
  align-items: center;
  border-bottom: 2rpx solid #ddd;
  padding-right: 11.7rpx;
}

.row .close-area {
  width: 70.2rpx;
  height: 102.96rpx;
  line-height: 102.96rpx;
  text-align: right;
  font-size: 35.1rpx;
  color: #c5c5c5;
}

.row.row-textarea {
  height: 159.12rpx;
}

.row.row-textarea .close-area {
  height: 159.12rpx;
  line-height: 159.12rpx;
}

.first-part .row:last-child {
  border-bottom: none;
}

.first-part .row:last-child .input {
  border-bottom: none;
}

.first-part {
  padding: 0 23.4rpx;
  border-bottom: 2rpx solid #ddd;
}

.input {
  padding-left: 23.4rpx;
  height: 102.96rpx;
  line-height: 102.96rpx;
  font-size: 35.1rpx;
  color: #222;
  border-bottom: 2rpx solid #ddd;
  flex-grow: 1;
}

.input-ph {
  font-size: 32.76rpx;
  color: #777;
}

.textarea {
  font-size: 35.1rpx;
  color: #222;
  padding: 26.91rpx 0 26.91rpx 23.4rpx;
  width: 100%;
  height: 159.12rpx;
  border-bottom: 2rpx solid #ddd;
  flex-grow: 1;
}

.first-part .input:last-child {
  border-bottom: none;
}

.second-part .row {
  height: 102.96rpx;
  line-height: 102.96rpx;
  font-size: 35.1rpx;
  border-bottom: 2rpx solid #ddd;
}

.second-part .default {
  display: flex;
  color: #222;
  padding: 0 23.4rpx 0 46.8rpx;
  justify-content: space-between;
}

/*bottom-bar*/

.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 111;
  width: 100%;
  height: 112.32rpx;
  line-height: 112.32rpx;
  background: #4ed6d1;
  font-size: 35.1rpx;
  color: #fff;
  text-align: center;
}

/*省市区*/

.picker-mask {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.5);
}

.picker-wrap {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2222;
  width: 100%;
  height: 664.56rpx;
  background: #fff;
}

.picker-ctrl {
  display: flex;
  font-size: 32.76rpx;
  line-height: 100rpx;
  font-weight: bold;
  justify-content: space-between;
}

.picker-cancel {
  width: 140rpx;
  height: 100rpx;
  text-align: center;
  color: #777;
}

.picker-confirm {
  width: 140rpx;
  height: 100rpx;
  text-align: center;
  color: #00bebf;
}

.picker-content {
  display: flex;
  width: 100%;
  height: 664.56rpx;
  padding: 0 2.5%;
}

picker-view-column {
  width: 30%;
}

.picker-view-column-center {
  margin: 0 2.5%;
}

.picker-view-item {
  text-align: center;
  font-size: 1.2em;
  line-height: 2.4;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.second-part .delete {
  font-size: 35.1rpx;
  text-align: center;
  color: #f33;
  display: block;
}
