/**index.wxss**/

.container {
  width: 100%;
  height: 100%;
  background-color: #eee;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
  font-size: 30rpx;
}

.banner image {
  display: block;
  height: 397.8rpx;
}

.selected-list {
  background-color: #fff;
}

.basic-info {
  position: relative;
  padding: 0 17.55px;
  background-color: #fff;
}

.basic-info text {
  display: block;
}

.basic-info .main-title {
  padding-top: 25.74rpx;
  margin-bottom: 23.4rpx;
  font-size: 15px;
  line-height: 22px;
  font-weight: bold;
  color: #222;
}

.pro-name {
  display: flex;
  height: 35.1rpx;
  line-height: 35.1rpx;
}

.pro-name .national-flag {
  width: 49.14rpx;
  height: 30.42rpx;
  margin-right: 11.7rpx;
}

.pro-name .sub-title {
  font-size: 13px;
  color: #222;
  white-space: nowrap;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
}

.basic-info .price {
  margin: 23.4rpx 0 4.68rpx 0;
  font-size: 21px;
  color: #00bebf;
}

.other-price {
  color: #777;
  display: flex;
}

.other-name {
  font-size: 12px;
}

.line-thro {
  font-size: 13px;
  text-decoration: line-through;
}

.warn-stock {
  display: flex;
  padding: 0 10px;
  position: absolute;
  bottom: 0;
  right: 35.1rpx;
  height: 51.48rpx;
  color: #fff;
  line-height: 51.48rpx;
  background-color: #ff7765;
  font-size: 12px;
  border-radius: 5px;
}

.warn-stock text {
  margin: 0 7.02rpx;
  font-size: 13px;
}
swiper{
  width: 100%;
  height: 100%;
}
.swiper {
  padding: 37.44rpx 35.1rpx 51.48rpx;
  background-color: #fff;
}

.swiper-item {
  width: 678.6rpx;
  height: 807.3rpx;
  overflow: hidden;
  display: flex;
}

.session-inner {
  width: 678.6rpx;
  height: 678.6rpx;
  border-radius: 7px;
  background-color: red;
}

.session-inner image {
  width: 100%;
  height: 100%;
}

.topic-word {
  margin: 16.38rpx 0 28.08rpx;
  padding: 0 11.7rpx;
  font-size: 12px;
  line-height: 18px;
  color: #333;
  width: 100%;
  box-sizing: border-box;
}

.spot-box {
  width: 100%;
  height: 14.04rpx;
  display: flex;
  justify-content: center;
}

.spot {
  margin-right: 23.4rpx;
  width: 14.08rpx;
  height: 14.08rpx;
  display: inline-block;
  background-color: #b2b2b2;
  border-radius: 50%;
}

.spot.active {
  background-color: #4ed6d1;
}

.special-banner {
  padding: 0 15px;
  box-sizing: border-box;
  background-color: #fff;
}
