
<!--收货地址-->
<view class="adress">

  <!--收货地址为空-->
  <block wx:if="{{adress.length > 0}}">
    <view class="adress-list">
      <block wx:for="{{adress}}" wx:key="index"  wx:for-index="idx">
        <view class="list-box {{item.status ? 'active' : ''}}">
          <view class="list-cont">
            <view class="cont-contact">
              <text class="name">{{item.consignee}}</text>
              <text class="mobile">{{item.mobile}}</text>
              <block wx:if="{{item.status == 1}}">
                <text class="default">默认</text>
              </block>
            </view>
            <view class="cont-ad ellip-lines">{{item.pname}}{{item.cname}}{{item.dname}}</view>
            <view class="cont-ad-desic ellip-lines">{{item.address}}</view>
          </view>
          <view class="list-edit">
            <view bindtap="goToEditAdressEvent" data-index="{{idx}}">
              <text class="xd xd-edit"></text>
            </view>
          </view>
        </view>
      </block>
    </view>
  </block>
  <block wx:else>
    <view class="empty">
      <text>暂无收货地址</text>
    </view>
  </block>

  <!--新增地址按钮(保持固定吸底)-->
  <view class="addAdress-btn">
    <view bindtap="goToAddAddressEvent">新增地址</view>
  </view>
</view>