
<!--我的订单-->
<view class="order">
  <block wx:if="{{orders}}">
    <view class="order-list">
      <block wx:for="{{orders}}" wx:key="*this">
        <view class="order-single">
          <navigator url="{{'/pages/profile/order/orderDetail/orderDetail?orderId=' + item.orderParentId}}">
            <view class="order-state">
              <text class="order-state-time">{{item.orderTime}}</text>
              <text class="order-state-state">{{item.orderStatusName}}</text>
            </view>
            <view class="order-pro">
              <block wx:for="{{item.goods}}" wx:key="*this" wx:for-item="single">
                <view class="pro-box">
                  <view class="pro-img">
                    <image src="{{single.goodsImage}}"></image>
                  </view>
                  <view class="pro-desic">
                    <view class="pro-desic-title">
                      <text class="title ellip-lines">{{single.goodsName}}</text>

                      <!--<text class="attr">{{item.attr}}</text>-->
                    </view>
                    <view class="pro-price">
                      <text class="pro-mo">¥{{single.price}}</text>
                      <text class="pro-num">x{{single.quantity}}</text>
                    </view>
                  </view>
                </view>
              </block>
            </view>
            <view class="pro-handle">
              <view class="pro-order">
                <view class="total-num">共 {{item.quantities}} 件</view>
                <view class="total-mo">
                  <text>合计:</text>
                  <text class="total-money">¥{{item.goodsAmount}}</text>
                  <text class="total-include">(含运费:¥{{item.shippingFee}})</text>
                </view>
              </view>
            </view>
          </navigator>

          <!--flex-direction:row-reverse 自右向左排列-->
          <block wx:if="{{item.btn}}">
            <view class="pro-handle-btn">

              <!--button型 按钮-->
              <block wx:for="{{item.btn}}" wx:key="*this" wx:for-item="single">

                <!--链接型按钮-->
                <block wx:if="{{item.btn.btnBuyAgain}}">
                  <view class="handle-link">
                    <navigator url="/pages/cart/cart/cart" open-type="switchTab">{{item.btn.btnBuyAgain.name}}</navigator>
                  </view>
                </block>
                <block wx:if="{{item.btn.btnComment}}">
                  <view class="handle-link">
                    <navigator url="">{{item.btn.btnComment.name}}</navigator>
                  </view>
                </block>
                <block wx:if="{{item.btn.btnExpress}}">
                  <view class="handle-link">
                    <navigator url="/pages/logistics/logistics">{{item.btn.btnExpress.name}}</navigator>
                  </view>
                </block>
                <block wx:if="{{item.btn.btnPay}}">
                  <view class="handle-btn">
                    <button bindtap="sureModal" data-id="2">{{item.btn.btnPay.name}}</button>
                  </view>
                </block>
                <block wx:if="{{item.btn.btnReceive}}">
                  <view class="handle-btn">
                    <button bindtap="sureModal" data-id="2">{{item.btn.btnReceive.name}}</button>
                  </view>
                </block>
              </block>
            </view>
          </block>
        </view>
      </block>
    </view>

    <!--200条的时候显示-->
    <block wx:if="{{tipShow}}">
      <view class="tip-word">您可以登录喜地官网查询更多订单...</view>
    </block>
  </block>
  <block wx:else>

    <!--我的订单为空-->
    <view class="empty-box">
      <view class="empty">
        <text>暂无相关订单</text>
      </view>
    </view>
  </block>
</view>