<view class="container">
  <label class="row">
    <radio-group class="left" bindchange="chooseNormalEvent">
      <view class="xd xd-circle"></view>
      <view class="xd xd-dot" hidden="{{mentioningAddress == 1}}"></view>
      <radio value="" class="radio" checked="{{mentioningAddress == 0}}" />
    </radio-group>
    <view class="right">
      <view class="right-title">普通快递送货上门(¥{{goodsShippingFee}})</view>
      <view class="right-normal">{{freeCondition}}</view>
    </view>
  </label>
  <label class="row">
    <radio-group class="left" bindchange="chooseSelfEvent">
      <view class="xd xd-circle"></view>
      <view class="xd xd-dot" hidden="{{mentioningAddress == 0}}"></view>
      <radio value="" class="radio" checked="{{mentioningAddress == 1}}" />
    </radio-group>
    <view class="right">
      <view class="right-title">服务自提点（免运费）</view>
      <view class="right-normal">上海市 浦东新区 金桥区建业路416号</view>
      <view class="right-normal">自提点电话：13681853275</view>
    </view>
  </label>
  <view class="bottom-bar" bindtap="confirmEvent">确定</view>
</view>