
.container{
    padding-top: 1px;
}

.container:before{
    content: '.';
    height: 1px;
    line-height: 0;
    overflow: hidden;
    background: orangered;
    display: block;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 8888;
}

.price{
    color: #00bebe;
}

.local-price{
    color: #a9a9a9;
    font-size: 12px;
}

.local-price text{
    text-decoration: line-through;
}
