<view class="container">
  <view class="sessionOne" style="display:{{show.showOne ? 'block' : 'none'}}" bindtouchstart="mytouchstart" bindtouchmove="mytouchmove">

    <!--轮播图片-->
    <view class="swiper">
      <swiper bindchange="changeSwiper">
        <block wx:for="{{goodsDetail.coverImg}}" wx:key="index">
          <swiper-item>
            <image src="{{item}}" class="slide-image" width="355" height="150" />
          </swiper-item>
        </block>
      </swiper>
      <view class="swiper-dots">
        <block wx:for="{{goodsDetail.coverImg}}" wx:key="index">
          <block wx:if="{{current == index}}">
            <view class="current"></view>
          </block>
          <block wx:else>
            <view></view>
          </block>
        </block>
      </view>
    </view>

    <!--基础信息-->
    <view class="basic-info">
      <text class="title ellip-line">{{goodsDetail.name}}</text>
      <text class="price">¥{{goodsDetail.price}}</text>
      <view class="discound">
        <view class="discound-img">
          <text>优惠</text>
        </view>
        <view class="discound-word">购买指定产品立减
          <text>¥{{goodsDetail.couponAmount}}</text>
        </view>
      </view>
      <view class="price-nother-box">
        <text class="price-nother">原产国市场售价 {{goodsDetail.marketPriceRMB}}{{goodsDetail.marketPriceSign}}({{goodsDetail.countryName}})</text>
        <text class="price-nother">按当前汇率折合人民币 ＝ ¥{{goodsDetail.marketPriceRMB}}</text>
        <text class="price-nother">中国网上零售价价：{{goodsDetail.priceMin ? goodsDetail.priceMin : '暂无销售'}}</text>
        <text class="price-nother">中国线下实体价价：¥{{goodsDetail.priceMax}}</text>
        <view class="location">
          <image src="{{goodsDetail.flag}}" class="icon-flag"></image>
          <text>{{goodsDetail.countryName}}</text>
        </view>
      </view>
    </view>

    <!--库存情况-->
    <view class="sku-info">
      <view></view>
      <block>
        <view class="attr-name">
          {{goodsDetail.priceAttr[0].type}}
          <block wx:for="{{keyone}}" wx:key="index">
            <text>"{{goodsDetail.priceAttr[0].children[keyone[index]].name}}"</text>
          </block>
        </view>
      </block>

      <!--颜色注释-->

      <!--selected 被选中(colorNo[index]) ? 'disabled : ''-->

      <!--disabled 禁止点击  {{sizeNo[index] ? 'disabled: ''}}-->
      <view class="color-list">
        <block wx:for="{{keyone}}" wx:key="index">
          <view class="{{((keyone[index] == goodsDetail.curColorAndsSize[0]) && goodsDetail.stock > 0) ? 'selected' : ''}} {{colorNo[keyone[index]] ? 'disabled' : ''}}">
            <image src="{{goodsDetail.priceAttr[0].children[keyone[index]].img}}" bindtap="changeColor" data-color="{{keyone[index]}}"></image>
          </view>
        </block>
      </view>
      <view class="attr-name">{{goodsDetail.priceAttr[1].type}}
        <block wx:for="{{keytwo}}" wx:key="index">
          <text>"{{goodsDetail.priceAttr[1].children[keytwo[index]]}}"</text>
        </block>
      </view>
      <view class="size-list">
        <block wx:for="{{keytwo}}" wx:key="index">
          <view class="{{((keytwo[index] == goodsDetail.curColorAndsSize[1]) && goodsDetail.stock > 0)? 'selected' : ''}} {{sizeNo[keytwo[index]] ?  'disabled' : ''}}" bindtap="changeSize" data-size="{{keytwo[index]}}">
            {{goodsDetail.priceAttr[1].children[keytwo[index]]}}
          </view>
        </block>
      </view>
      <view class="attr-name">数量</view>
      <view class="widget-ctrl-box">
        <view class="widget-ctrl">
          <view class="button-reduce" bindtap="reduceNumber">
            <text wx:if="{{amount == 1}}" class="disabled">-</text>
            <text wx:else>-</text>
          </view>
          <view class="amount">{{amount}}</view>
          <view class="button-plus" bindtap="addNumber">
            <text wx:if="{{amount >= goodsDetail.stock}}" class="disabled">+</text>
            <text wx:else>+</text>
          </view>
        </view>
        <view class="sku-war">
          <view class="warn-box">
            <text class="xd xd-warning"></text>
          </view>
          <view>仅剩
            <text>{{goodsDetail.stock}}</text>件</view>
        </view>
      </view>
    </view>

    <!--简单介绍和物流-->
    <view class="smiple-intro-box">
      <view class="smiple-intro">
        <text style="font-size:13px;">{{goodsDetail.desc}}</text>
        <view class="post-info">
          <view>
            <text class="xd xd-truck"></text>
            <text>每天15:00从上海自贸区发货</text>
          </view>
          <view>
            <text class="xd xd-seven"></text>
            <text>七天无理由退货</text>
          </view>
        </view>
      </view>
    </view>

    <!--分割线-->
    <view class="devision">继续拖动,更多商品内容</view>

    <!--去首页-->
    <view class="goIndex goIndexGoods">
      <navigator url="/pages/index/index" open-type="switchTab">首页</navigator>
    </view>
  </view>
  <view class="sessionTwo" style="display:{{show.showTwo ? 'block' : 'none'}}">

    <!--商品规格-->
    <view class="spec-desc">
      <block wx:for="{{prodParams}}" wx:key="*this">
        <view class="spec-list">
          <text class="spec-name">{{item.name}}</text>
          <text>{{item.value}}</text>
        </view>
      </block>
    </view>

    <!--商品详情图片-->
    <block wx:for="{{goodsDetail.detailImg}}" wx:key="*this">
      <block wx:for="{{item.img}}" wx:key="index" wx:for-item="single">
        <view class="pro-desic-img">
          <image src="{{single}}" mode="widthFix"></image>
        </view>
      </block>
    </block>
    <block wx:if="{{recommendList.length}}">
      <view class="xidi-selected">
        <text>喜地推荐</text>
      </view>
      <view class="goods-selected">
        <block wx:for="{{recommendList}}" wx:key="*this">
          <view class="item-pro">
            <navigator url="{{'/pages/goodsDetail/goodsDetail?goodId=' + item.id + '&relateprodSn=' + item.goodsSn}}" open-type="navigate" class="item-box">
              <image src="{{item.coverImg}}"></image>
              <text class="name ellip-lines">{{item.name}}</text>
              <text class="price">¥{{item.price}}</text>
              <view class="local-price">当地价:
                <text>¥{{item.marketPrice}}</text>
              </view>
            </navigator>
          </view>
        </block>
      </view>
    </block>

    <!--回到顶部-->
    <view class="goIndex goIndexGoods" bindtap="goTop">
      <text class="xd xd-right-angle"></text>
    </view>
  </view>
  <view class="floatCart">
    <view class="viewCart">
      <navigator url="/pages/cart/cart/cart" open-type="switchTab">
        <text class="xd xd-cart-full"></text>
        <view>{{(cartNum > 99) ? '99+' : cartNum}}</view>
      </navigator>
    </view>
    <view class="addToCart">
      <view wx:if="goodsDetail.stock > 0">
        <button hover-class="none" bindtap="addCart">加入购物车</button>
      </view>
      <view wx:else>
        <button wx:if="goodsDetail.stock <= 0" hover-class="none" disabled="true">商品已售完</button>
      </view>
    </view>
  </view>
</view>