.container {
  padding-bottom: 117rpx;
  background-color: #f1f1f1;
}

.swiper {
  height: 0;
  padding-bottom: 100%;
  position: relative;
  background-color: #fff;
}

swiper {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  top: 0;
  padding: 35.1rpx 0;
  box-sizing: border-box;
}

swiper-item {
  padding: 0 17.55px;
  box-sizing: border-box;
}

.slide-image {
  width: 100%;
  height: 100%;
}

.swiper-dots {
  position: absolute;
  bottom: 28.08rpx;
  width: 100%;
  text-align: center;
  left: 0;
  z-index: 88;
}

.swiper-dots view {
  width: 17rpx;
  height: 17rpx;
  border-radius: 50%;
  background-color: #c5c5c5;
  display: inline-block;
  margin-right: 21rpx;
}

.swiper-dots view:last-child {
  margin-right: 0;
}

.swiper-dots .current {
  background-color: #4ed6d1;
}

/* 基础价格信息 */

.basic-info {
  display: flex;
  flex-direction: column;
  padding: 0 35.1rpx 35.1rpx;
  border-bottom: 2rpx solid #ddd;
  background-color: #fff;
}

.basic-info text {
  color: #888;
}

.basic-info .price {
  font-size: 18px;
  color: #00bebf;
  margin-bottom: 7.31rpx;
}

.discound {
  margin-top: 9.36rpx;
  margin-bottom: 16rpx;
  border: 2rpx dotted #ddd;
  border-left: 0;
  border-right: 0;
  height: 82rpx;
  display: flex;
}

.discound-img {
  margin-top: 19.89rpx;
  margin-right: 23.4rpx;
  border: 4rpx solid #ef7f6b;
  border-radius: 4px;
  width: 72rpx;
  height: 44rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.discound-img text {
  color: #ff7765;
  font-size: 11px;
}

.discound-word {
  font-size: 12px;
  color: #888;
  line-height: 82rpx;
}

.discound-word text {
  color: #ff7765;
}

.price-nother-box {
  position: relative;
  display: flex;
  flex-direction: column;
}

.price-nother {
  font-size: 12px;
  height: 50rpx;
  line-height: 50rpx;
}

.basic-info .title {
  font-size: 15px;
  line-height: 51.48rpx;
  font-weight: bold;
  height: 51.48rpx;
  color: #222;
  margin-top: 28.08rpx;
}

.location {
  position: absolute;
  top: 0;
  right: 0;
}

.location image {
  vertical-align: middle;
  margin-right: 11.7rpx;
}

.location text {
  display: inline;
}

/* 属性库存信息 */

.sku-info {
  margin-top: 24rpx;
  padding: 49rpx 35.1rpx 71rpx;
  background-color: #fff;
}

.attr-name {
  font-size: 14px;
  padding: 2.34rpx 0 22rpx;
  color: #222;
}

.attr-name text {
  font-size: 13px;
  color: #888;
  margin-left: 35.1rpx;
}

.color-list view {
  display: inline-block;
  width: 141rpx;
  height: 141rpx;
  border: 2rpx solid #ddd;
  margin-right: 24rpx;
  overflow: hidden;
  box-sizing: border-box;
  vertical-align: middle;
  margin-bottom: 24rpx;
}

.color-list .selected {
  border-width: 4rpx;
  border-color: #01c9af;
}

.color-list .disabled {
  border-color: #f3f3f3;
}

.color-list image {
  vertical-align: middle;
  width: 141rpx;
  height: 141rpx;
}

.selected image {
  margin-top: -2rpx;
  margin-left: -2rpx;
}

.disabled image {
  opacity: 0.4;
}

.size-list {
  margin-bottom: 24rpx;
}

.size-list view {
  display: inline-block;
  vertical-align: middle;
  border: 2rpx solid #ddd;
  min-width: 141rpx;
  height: 71rpx;
  text-align: center;
  line-height: 71rpx;
  margin-right: 24rpx;
  box-sizing: border-box;
}

.size-list .selected {
  border-width: 4rpx;
  border-color: #01c9af;
  line-height: 65.52rpx;
}

.size-list .disabled {
  border-color: #f3f3f3;
  color: #c5c5c5;
}

.widget-ctrl-box {
  display: flex;
}

.widget-ctrl {
  display: inline-block;
  border: 2rpx solid #ddd;
}

.widget-ctrl view {
  display: inline-block;
  height: 66rpx;
  line-height: 71rpx;
  vertical-align: middle;
}

.widget-ctrl .amount {
  border-left: 2rpx solid #ddd;
  border-right: 2rpx solid #ddd;
  width: 94rpx;
  text-align: center;
  font-size: 13px;
}

.widget-ctrl .disabled {
  color: #ddd;
}

.sku-war {
  display: flex;
  margin-left: 18rpx;
  color: #888;
  font-size: 13px;
  height: 71rpx;
  line-height: 71rpx;
}

.sku-war .xd-warning {
  color: #ffc740;
  margin-right: 3rpx;
}

.button-reduce, .button-plus {
  width: 66rpx;
  text-align: center;
  font-size: 16px;
  color: #a9a9a9;
}

/* 产品简介 */

.smiple-intro-box {
  background-color: #fff;
  padding: 0 36rpx 71rpx;
  border-bottom: 2rpx solid #ddd;
}

.smiple-intro {
  border-top: 2rpx solid #d8d8d8;
  line-height: 47rpx;
  padding-top: 52rpx;
}

.post-info {
  color: #888;
  overflow: hidden;
  height: 46.8rpx;
  line-height: 46.8rpx;
  margin-top: 29rpx;
  display: flex;
}

.xd-truck, .xd-seven {
  margin-right: 7rpx;
}

.icon-car {
  width: 18px;
  height: 12px;
  display: inline-block;
  vertical-align: middle;
  margin-top: -1px;
  margin-right: 5px;
}

.icon-time {
  width: 14px;
  height: 14px;
  display: inline-block;
  vertical-align: middle;
  margin-top: -1px;
  margin-right: 5px;
}

/*分割线*/

.devision {
  height: 93rpx;
  line-height: 93rpx;
  text-align: center;
  background-color: #f1f1f1;
  color: #888;
  font-size: 12px;
}

/*商品规格*/

.spec-desc {
  padding: 34rpx 36rpx 81rpx;
  background-color: #fff;
}

.spec-list {
  font-size: 13px;
  line-height: 58rpx;
  color: #222;
}

.spec-name {
  margin-right: 117rpx;
}

/*商品规格图片详情*/

.pro-desic-img image {
  width: 100%;
}

/* 喜地推荐 */

.xidi-selected {
  text-align: center;
  font-size: 15px;
  padding: 94rpx 0 24px;
  background-color: #fff;
}

.xidi-selected text:before {
  content: '.';
  display: inline-block;
  width: 25px;
  height: 1px;
  background-color: #d8d8d8;
  margin-right: 10px;
  overflow: hidden;
  vertical-align: middle;
}

.xidi-selected text:after {
  content: '.';
  display: inline-block;
  width: 25px;
  height: 1px;
  background-color: #d8d8d8;
  margin-left: 10px;
  overflow: hidden;
  vertical-align: middle;
}

/* 悬浮加入购物车 */

.floatCart {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  z-index: 11;
}

.viewCart {
  width: 258rpx;
  background-color: #fff;
}

.viewCart navigator {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border-top: 2rpx solid #ddd;
  position: relative;
}

.viewCart view {
  position: absolute;
  background: #4dd5d1;
  color: #fff;
  border-radius: 9px;
  border-bottom-right-radius: 0;
  padding: 0 12rpx;
  right: 50%;
  margin-right: 12rpx;
  margin-top: 12rpx;
}

.addToCart {
  flex: 1;
}

.addToCart button {
  border-radius: 0;
  border: none;
  background-color: #4ed6d2;
  color: #fff;
  font-style: 17px;
  height: 117rpx;
  line-height: 117rpx;
}

.addToCart button:after {
  border-radius: 0;
  border: none;
}

.addToCart button[disabled] {
  background: #c5c5c5;
  color: #fff;
}

.xd-cart-full {
  position: absolute;
  left: 34%;
  top: 38%;
  font-size: 42rpx;
  color: #999;
}
