<view class="settlement-bar" hidden="{{!list.length}}">

  <!--左侧-->
  <view class="settlement-left">

    <!--全选按钮-->
    <checkbox-group bindchange="totalToggleChecked" class="checkbox-widget">
      <text class="xd {{goodsCheckedStateObj.total ? 'xd-checked' : 'xd-circle'}}"></text>
      <text class="checkbox-word">全选</text>
      <checkbox value="" class="checkbox" checked="{{goodsCheckedStateObj.total}}" />
    </checkbox-group>

    <!--总计-->
    <view class="settlement-total">
      <view class="settlement-money">
        总计：
        <text class="settlement-money-number">¥{{settlementMoney}}</text>
      </view>
      <text class="settlement-freight">未含运费</text>
    </view>
  </view>

  <!--结算按钮-->
  <view class="settlement-btn {{settlementNumber ? '' : 'disabled'}}" bindtap="settlementEvent">
    结算 (
    <text class="settlement-number">{{settlementNumber}}</text>)
  </view>
</view>