.container{
  padding-bottom: 130rpx;
}
.address-list {
  padding: 35.1rpx 23.4rpx 0;
}

.list-box {
  margin-bottom: 23.4rpx;
  padding: 23.4rpx 0 28.08rpx 0;
  border: 2.34rpx solid #ddd;
  display: flex;
}

.list-box.active {
  border-color: #4ed7d0;
}

.list-box .list-label {
  flex-grow: 1;
  display: flex;
}

/*左侧 radio*/

.list-box .item-left {
  display: flex;
  align-items: center;
  width: 93.6rpx;
  padding: 0 23.4rpx;
}

.list-box .item-left-radio {
  position: relative;
  width: 46.8rpx;
  height: 46.8rpx;
  font-size: 46.8rpx;
}

.list-box .item-left-radio .xd-circle {
  position: absolute;
  top: 0;
  left: 0;
  color: #ddd;
}

.list-box .item-left-radio .xd-dot {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  color: #4ed6d1;
}

.list-box .item-left-radio .radio {
  opacity: 0;
}

.list-cont {
  padding: 0 35.1rpx 0 0;
  flex-grow: 1;
  width: 498.42rpx;
  border-right: 2rpx solid #ddd;
}

.cont-contact {
  padding: 9.36rpx 0 7.02rpx;
  position: relative;
}

.cont-ad, .cont-ad-desic {
  font-size: 12px;
  color: #777;
  line-height: 43rpx;
  -webkit-line-clamp: 2;
}

.cont-contact .name, .cont-contact .mobile {
  margin-right: 23.4rpx;
}

.cont-contact .name {
  font-size: 15px;
  color: #222;
}

.cont-contact .mobile {
  font-size: 14px;
  color: #222;
}

.cont-contact .default {
  padding: 3.51rpx 7.02rpx;
  background-color: #4ed6d1;
  border-radius: 9.36rpx;
  line-height: 35.1rpx;
  color: #fff;
  font-size: 28.08rpx;
}

.cont-contact .cont-ad-desic {
  font-size: 12px;
  color: #777;
  line-height: 36px;
}

/*右侧编辑*/

.list-edit {
  display: flex;
  width: 102.96rpx;
  align-items: center;
  justify-content: center;
}

.xd-edit {
  font-size: 44.46rpx;
  color: #9b9b9b;
}

/*新增地址*/

.addAddress-btn {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 111.15rpx;
  line-height: 111.15rpx;
  background-color: #4ed6d2;
  color: #fff;
  font-size: 42.12rpx;
  text-align: center;
}
