<view class="container">
  <view class="address-list">
    <block wx:for="{{list}}" wx:key="index" wx:for-index="idx">
      <view class="list-box {{item.status == 1 ? 'active' : ''}}">
        <label class="list-label">
          <view class="item-left">
            <radio-group class="item-left-radio" bindchange="chooseAddressEvent" data-aid="{{item.aid}}">
              <view class="xd xd-circle"></view>
              <view class="xd xd-dot" hidden="{{item.status != 1}}"></view>
              <radio value="{{id}}" class="radio" checked="{{item.status == 1}}" />
            </radio-group>
          </view>
          <view class="list-cont">
            <view class="cont-contact">
              <text class="name">{{item.consignee}}</text>
              <text class="mobile">{{item.mobile}}</text>
              <block wx:if="{{item.status}}">
                <text class="default">默认</text>
              </block>
            </view>
            <view class="cont-ad ellip-lines">{{item.area}}</view>
            <view class="cont-ad-desic ellip-lines">{{item.address}}</view>
          </view>
        </label>
        <view class="list-edit">
          <view bindtap="goToEditAdressEvent" data-index="{{idx}}">
            <text class="xd xd-edit"></text>
          </view>
        </view>
      </view>
    </block>
  </view>

  <!--新增地址按钮(保持固定吸底)-->
  <view class="addAddress-btn">
    <navigator url="/pages/confirmOrder/address/edit/edit">新增地址</navigator>
  </view>
</view>