
.swiper{
    height: 0;
    padding-bottom:100%;
    position: relative;
}

swiper{
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    top: 0;
    padding:15px 0;
    box-sizing: border-box;
}

page .wx-swiper-dot{
    position: relative;
}

page .wx-swiper-dot:after{
    content: ' ';
    background: #c5c5c5;
    display: block;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -4px;
    margin-left:-4px;
 }

 page .wx-swiper-dot-active:after{
     background: #4fd4d1;
 }

swiper-item{
    padding:0 15px;
    box-sizing: border-box;
}

.slide-image{
    width: 100%;
    height: 100%;
}

.swiper-dots{
    position: absolute;
    bottom: 30px;
    width: 100%;
    text-align: center;
    left: 0;
    z-index: 88;
}

.swiper-dots view{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #c5c5c5;
    display: inline-block;
    margin: 0 5px;
}

.swiper-dots .current{
    background-color: #4ed6d1;
}

/* 基础价格信息 */
.basic-info{
    position: relative;
    padding: 0 15px 15px;
    border-bottom: 1px solid #dddddd;
}

.basic-info text{
    display: block;
    line-height: 20px;
    color: #888888;
}

.basic-info .title{
    font-size: 15px;
    line-height: 22px;
    font-weight: bold;
    height: 22px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color:#222222;
}

.basic-info .price{
    font-size: 18px;
    color: #00bebf;
    margin: 4px 0 8px;
}

.location{
    position: absolute;
    top: 53px;
    right: 15px;
}

.location image{
    vertical-align: middle;
    margin-right: 5px;
}

.location text{
    display: inline;
}

/* 属性库存信息 */
.sku-info{
    border-top: 10px solid #f1f1f1;
    padding: 16px 15px 30px;
}

.attr-name{
    font-size: 14px;
    padding:2px 0 5px;
}

.attr-name text{
    font-size: 13px;
    color: #888888;
    margin-left: 15px;
}

.color-list view{
    display: inline-block;
    width: 60px;
    height: 60px;
    border: 1px solid #dddddd;
    margin-right: 10px;
    overflow: hidden;
    box-sizing: border-box;
    vertical-align: middle;
    margin-bottom: 10px;
}

.color-list .selected{
    border-width: 2px;
    border-color: #01c9af;
}

.color-list .disabled{
    border-color: #f3f3f3;
}

.color-list image{
    vertical-align: middle;
    width:60px;
    height: 60px;
}

.selected image{
    margin-top:-1px;
    margin-left: -1px;
}

.disabled image{
    opacity: 0.4;
}

.size-list{
    margin-bottom: 10px;
}

.size-list view{
    display: inline-block;
    vertical-align: middle;
    border: 1px solid #dddddd;
    min-width: 60px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    margin-right: 10px;
    box-sizing: border-box;
}

.size-list .selected{
    border-width: 2px;
    border-color: #01c9af;
    line-height: 28px;
}

.size-list .disabled{
    border-color: #f3f3f3;
    color: #c5c5c5;
}

.widget-ctrl{
    display: inline-block;
    border: 1px solid #dddddd;
}
.widget-ctrl view{
    display: inline-block;
    height: 28px;
    line-height: 28px;
    vertical-align: middle;
}

.widget-ctrl .amount{
    display: inline-block;
    border-left:1px solid #dddddd;
    border-right: 1px solid #dddddd;
    height: 26px;
    padding-top: 2px;
    vertical-align: middle;
    width: 40px;
    text-align: center;
    font-size:13px;
}
.widget-ctrl .disabled{
    color:#dddddd;
}

.button-reduce,
.button-plus{
    width: 28px;
    text-align: center;
    font-size: 16px;
    color: #a9a9a9;
}

/* 产品简介 */
.smiple-intro{
    margin: 0 15px;
    border-top: 1px solid #d8d8d8;
    line-height: 20px;
    padding-top: 21px;
}

.post-info{
    color: #888888;
    overflow: hidden;
    height: 20px;
    line-height: 20px;
    margin-top: 12px;
}

.icon-car{
    width: 18px;
    height: 12px;
    display: inline-block;
    vertical-align: middle;
    margin-top:-1px;
    margin-right:5px;
}

.icon-time{
    width: 14px;
    height: 14px;
    display: inline-block;
    vertical-align: middle;
    margin-top: -1px;
    margin-right:5px;
}

.title-more{
    height: 40px;
    line-height: 40px;
    background-color: #f1f1f1;
    border-top:1px solid #dddddd;
    text-align: center;
    margin-top: 30px;
    color: #888888;
}

.aside-intro {
    font-size: 13px;
    padding: 14px 15px 30px;
}
.aside-intro view{
    height: 25px;
    line-height: 25px;
}
.aside-intro label{
    display: inline-block;
    width: 105px;
    vertical-align: middle;
}

.img-content image{
    display: block;
    width: 100%;
}

/* 喜地推荐 */
.xidi-selected{
    text-align: center;
    font-size: 15px;
    margin: 40px 0 10px;
}

.xidi-selected text:before{
    content: '.';
    display: inline-block;
    width: 25px;
    height: 1px;
    background-color: #d8d8d8;
    margin-right: 10px;
    overflow: hidden;
    vertical-align: middle;
}

.xidi-selected text:after{
    content: '.';
    display: inline-block;
    width: 25px;
    height: 1px;
    background-color: #d8d8d8;
    margin-left: 10px;
    overflow: hidden;
    vertical-align: middle;
}

/* 悬浮加入购物车 */
.floatCart{
    position: fixed;
    bottom:0;
    width: 100%;
    display: flex;
    flex-direction: row;
    z-index: 11;
}

.viewCart{
    display: inline-flex;
    flex: 0.52;
}

.viewCart navigator{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border-top: 1px solid #dddddd;
    background: #ffffff url(/image/icon-cart.png) 50% 50% no-repeat;
    background-size: 28px 24px;
    position: relative;
}

.viewCart view{
    position: absolute;
    background: #4dd5d1;
    color: #ffffff;
    border-radius: 9px;
    border-bottom-right-radius: 0;
    padding: 0 5px;
    right: 50%;
    margin-right: 5px;
    margin-top: 5px;
}

.addToCart{
    flex: 1;
}

.addToCart button{
    border-radius: 0;
    border: none;
    background-color: #4ed6d2;
    color: #ffffff;
    font-style: 17px;
    height: 50px;
    line-height: 50px;
}

.addToCart button:after{
    border-radius: 0;
    border: none;
}

.addToCart button[disabled] {
    background: #c5c5c5;
    color: #ffffff;
}