<view class="container" hidden="{{netWorkState === 'none'}}">
  <image src="http://static.xidibuy.com/miniapp/common/1.0.0/images/aboutall.jpg" mode="widthFix" style="width:100%"></image>
  <view class="about-index">
    <navigator url="/pages/index/index" open-type="switchTab">去逛逛</navigator>
  </view>
</view>

<!--无网络提示-->
<view class="network-tips" hidden="{{netWorkState !== 'none'}}" bindtap="reloadTapEvent">
  <view class="network-tips-content">
    <image src="http://static.xidibuy.com/miniapp/common/1.0.0/images/none_03.jpg"></image>
    <text>加载失败，点击重新加载</text>
  </view>
</view>