<view class="container">
    <view class="invoice-box">
        <text class="invoice-text">发票抬头:</text>
        <radio-group class="invoice-check" bindchange="checkRadio">
            <view class="invoice-cover invoice-personal">
                <view class="invoice-inner">
                    <image src="{{img}}/invoice_03.png"></image>
                    <radio value="个人"></radio>
                </view>
                <view>个人</view>
            </view>
            <view class="invoice-cover invoice-company">
                <view class="invoice-inner">
                    <image src="{{img}}invoice_03.png"></image>
                    <radio value="单位"></radio>
                </view>
                <view>单位</view>
                <view class="invoice-com-name"><input /></view>
            </view>
        </radio-group>    
        <view class="invoice-text">发票内容:商品明细</view>
    </view>
    <view class="invoice-bottom">
        <navigator class="invoice-btn invoice-no" url="/pages/index/index" bindTap="invoiceNo">暂不需要开票</navigator>
        <view class="invoice-btn invoice-yes" bindTap="invoiceYes">确定</view>
    </view>
</view>