<view class="container">
  <image class="masthead" src="{{topic.bannerImg}}"></image>
  <view class="introduction-box">
    <block wx:if="{{topic.desicImg.length > 1}}">
      <block wx:for="{{topic.desicImg}}" wx:key="index">
        <image class="introduction-two" src="{{topic.desicImg[index]}}" mode="widthFix"></image>
      </block>
    </block>
    <block wx:else>
      <image class="introduction" src="{{topic.desicImg}}" mode="widthFix"></image>
    </block>
  </view>
  <view class="goods-selected">
    <block wx:for="{{topic.pro}}" wx:key="id">
      <view class="item">
        <navigator url="/pages/goodsDetail/goodsDetail?id=2" open-type="navigate"  class="item-box">
          <image src="{{item.imgUrl}}"></image>
          <text class="name">{{item.name}}</text>
          <text class="price">{{item.price}}</text>
          <view class="local-price">当地价：
            <text>{{item.localPrice}}</text>
          </view>
        </navigator>
      </view>
    </block>
  </view>
</view>