.masthead {
  display: block;
  width: 100%;
  height: 363rpx;
}

.introduction-box {
  display: flex;
  margin: 66rpx 0;
  justify-content: space-between;
}

.introduction {
  width: 100%;
  min-height: 363rpx;
  max-height: 702rpx;
}

.introduction-two {
  width: 373.23rpx;
  height: 362.7rpx;
  margin-right: 4rpx;
}

.introduction-two:last-child {
  margin-right: 0;
}

.title {
  display: block;
  font-size: 42.12rpx;
  font-weight: bold;
  margin-bottom: 15px;
}

.intro {
  font-size: 32.76rpx;
  line-height: 1.5;
}
