<view class="container" hidden="{{netWorkState === 'none'}}">
  <image class="masthead" src="{{imgBanner}}"></image>
  <block wx:for="{{topic.moduleContent}}" wx:key="*this">
    <block wx:if="{{item.type == 1}}">
      <view class="introduction-box">
        <image class="introduction" src="{{item.img}}" mode="widthFix"></image>
      </view>
    </block>
    <block wx:if="{{item.type == 2}}">
      <view class="introduction-box">
        <block wx:for="{{item.imgarr}}" wx:key="index">
          <image class="introduction-two" src="{{item}}" mode="widthFix"></image>
        </block>
      </view>
    </block>
    <block wx:if="{{item.type == 3}}">
      <view class="goods-selected">
        <block wx:for="{{item.product}}" wx:key="*this">
          <view class="item-pro">
            <navigator url="{{'/pages/goodsDetail/goodsDetail?goodId=' + item.id + '&relateprodSn=' + item.prodSn}}" open-type="navigate" class="item-box">
              <image src="{{item.coverImg}}"></image>
              <text class="name ellip-lines">{{item.name}}</text>
              <text class="price">¥{{item.price}}</text>
              <view class="local-price">当地价：
                <text>¥{{item.localPrice}}</text>
              </view>
            </navigator>
          </view>
        </block>
      </view>
    </block>
    <block wx:if="{{item.type == 4}}">
      <view class="goods-selected">
        <block wx:for="{{item.product}}" wx:key="*this">
          <view class="item-pro">
            <navigator url="{{'/pages/goodsDetail/goodsDetail?goodId=' + item.id + '&relateprodSn=' + item.prodSn}}" open-type="navigate" class="item-box">
              <image src="{{item.coverImg}}"></image>
              <text class="name ellip-lines">{{item.name}}</text>
              <text class="price">¥{{item.price}}</text>
              <view class="local-price">当地价：
                <text>¥{{item.localPrice}}</text>
              </view>
            </navigator>
          </view>
        </block>
      </view>
    </block>
  </block>

  <!--去首页-->

  <!--去首页-->
  <view hidden="{{share}}" class="goIndex goIndexGoods" bindtap="goindex">
    <view>首页</view>
  </view>
</view>

<!--无网络提示-->
<view class="network-tips" hidden="{{netWorkState !== 'none'}}" bindtap="reloadTapEvent">
  <view class="network-tips-content">
    <image src="http://static.xidibuy.com/miniapp/common/1.0.0/images/none_03.jpg"></image>
    <text>加载失败，点击重新加载</text>
  </view>
</view>