.invoice-box{
    display: flex;
    flex-direction: column;
    padding: 35.1rpx 35.1rpx 0;
    font-size: 14px;
    color: #222;
    font-weight: 700;
}
.invoice-check{
    margin-top: 25.74rpx;
    display: flex;
    flex-direction: column;
}
.invoice-cover{
    display: flex;
    flex-direction: row;
}
.invoice-inner{
    margin-right: 11.7rpx;
    width: 22px;
    height: 22px;
}
.invoice-check radio{
    opacity: 0;
}

.invoice-personal image,
.invoice-company image{
    width: 51.48rpx;
    height: 51.48rpx;
}

.invoice-company{
    margin: 35.1rpx 0 35.1rpx 0;
}
.invoice-com-name{
    width: 526.5rpx;
    height: 79.56rpx;
    border:1px solid #ddd;
    margin-left: 23.4rpx;
    font-weight: 700;
}
.invoice-bottom{
    height: 112.32rpx;
    position: fixed;
    bottom:0;
    width: 100%;
    display: flex;
    flex-direction: row;
    z-index: 11;
}
.invoice-btn{
    width: 50%;
    height: 100%;
    font-size: 15px;
    line-height: 96rpx;
    text-align: center;
}
.invoice-no{
    border-top: 1px solid #ddd;
    background-color: #fff;
    border-radius: 0;
    color: #777;
}
.invoice-yes{
    background-color: #4ed6d2;
    color: #fff;
}
.navigator-hover {
    color:#777;
}