<view class="container">

<scroll-view scroll-y="true">
  <!--地址-->
  <include src="wxml/address.wxml" />

  <!--分割线-->
  <view class="division-line"></view>

  <!--商品-->
  <include src="wxml/goods-list.wxml" />

  <!--分割线-->
  <view class="division-line"></view>

  <!--送货方式、发票信息、备注-->
  <include src="wxml/others-box.wxml" />

  <!--分割线-->
  <view class="division-line"></view>

  <!--金额单-->
  <include src="wxml/bill-box.wxml" />
</scroll-view>

  <!--bottom-bar-->
  <view class="bottom-bar">
    <view class="bottom-bar-left">
      应付金额：<text class="amount">¥{{amount}}</text>
    </view>
    <!--<view class="bottom-bar-right" bindtap="submitOrder">提交订单</view>-->
  </view>
</view>