<view class="container">
  <view class="first-part">
    <input type="text" class="input" placeholder="收货人" placeholder-class="input-ph" />
    <input type="number" class="input" placeholder="手机号码" placeholder-class="input-ph" />
    <input type="text" class="input" placeholder="省、市、区" placeholder-class="input-ph" />
    <textarea class="textarea" placeholder="详细地址" placeholder-class="input-ph" />
    <input type="number" class="input" placeholder="邮政编码" placeholder-class="input-ph" />
  </view>
  <view class="division-line"></view>
  <view class="second-part">
    <view class="row default">
      <text>设为默认地址</text>
      <switch checked/>
    </view>
    <view class="row delete">
      删除地址
    </view>
  </view>
  <navigator url="/pages/confirmOrder/address/list/list" class="bottom-bar">保存</navigator>

  <picker-view value="{{area}}" bindchange="areaChangEvent">
    <view class="picker-wrap">
    <picker-view-column>
        <view wx:for="{{prov}}" wx:key="{{item.id}}" class="picker-view-item">{{item.name}}</view>
      </picker-view-column>
      <picker-view-column class="picker-view-column-center">
        <view wx:for="{{city}}" wx:key="{{item.id}}" class="picker-view-item">{{item.name}}</view>
      </picker-view-column>
      <picker-view-column>
        <!--<view wx:for="{{dist}}" wx:key="{{item.id}}" class="picker-view-item">{{item.name}}</view>-->
      </picker-view-column>
    </view>
      
    </picker-view>
</view>