<view class="container">
    <view class="nav">
        <block wx:for="{{menu}}" wx:key="value">
            <view class="nav-item {{item.active ? 'active' : ''}}" bindtap="bindMenu" data-name="{{item.value}}">{{item.name}}</view>
        </block>
    </view>

    <!--我的订单-->
    <view class="order">
        <!--我的订单为空-->
        <view class="empty" style="display:none">
            <text>暂无相关订单</text>
        </view>
        <view class="order-list">
            <view class="order-state">
                <text>2017/02/08</text>
                <text>待发货</text>
            </view>
            <view class="order-pro">
                <view class="pro-box">
                    <view class="pro-img">
                        <image src=""></image>
                    </view>
                    <view class="pro-desic">
                        <text class="title">单卖创意褶皱无敌纸巾盒子</text>
                        <view class="pro-price">
                            <text class="pro-mo">134</text><text class="pro-num">*1</text>
                        </view>
                    </view>
                </view>
                <view class="pro-box">
                    <view class="pro-img">
                        <image src=""></image>
                    </view>
                    <view class="pro-desic">
                        <text class="title">单卖创意褶皱无敌纸巾盒子</text>
                        <view class="pro-price">
                            <text class="pro-mo">134</text><text class="pro-num">*1</text>
                        </view>
                    </view>
                </view>
            </view>
            <view class="pro-handle">
                <view class="pro-order">
                    <view class=""></view>
                </view>
                <view class="pro-handle-btn"></view>
            </view>
        </view>
    </view>


    <!--收货地址-->
    <view class="adress" style="display:none">
        <!--收货地址为空-->
        <view class="empty" style="display:none">
            <text>暂无收货地址</text>
        </view>
        <view class="adress-list" >
            <view class="list-box">
                <view class="list-cont">
                    <view class="cont-contact">
                        <text class="name">林素恩</text><text class="mobile">18619900816</text><text class="default">默认</text>
                    </view>
                    <view class="cont-ad">上海市 静安区</view>
                    <view class="cont-ad-desic">北京路1701号静安大厦18楼c座23室</view>
                </view>
                <view class="list-edit"></view>
            </view>
        </view>
        <!--新增地址按钮(保持固定吸底)-->
        <view class="addAdress-btn">
            <navigator url="/pages/addAdress/addAdress">新增地址</navigator>
        </view>
    </view>

    <!--更多设置-->
    <view class="more" style="display:none">
        <view class="term">
            <text class="term-key">用户头像</text>
            <view class="term-value term-user-img">
                <image src=""></image>
            </view>
        </view>
         <view class="term">
            <text class="term-key">用户昵称</text>
            <text class="term-value">我想成为一片海</text>
        </view>
         <view class="term">
            <text class="term-key">常见问题</text>
            <view class="term-value">
                <navigator url="/pages/question/question"></navigator>
            </view>
        </view>
    </view>

    
</view>