@import './css/font.wxss';

view, text, label, checkbox-group,input,textarea,picker-view,picker-view-column,navigator {
  box-sizing: border-box;
}

.container {
  padding-top: 1px;
  font-size: 28.08rpx;
  line-height: 1.5;
  color: #222;
  font-family: Arial, Helvetica, sans-serif;
}

.container:before {
  content: '.';
  height: 1px;
  line-height: 0;
  overflow: hidden;
  background: #ddd;
  display: block;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 8888;
}

.icon-flag {
  width: 71rpx;
  height: 47rpx;
}

.price {
  color: #00bebe;
}

.local-price {
  color: #a8a8a8;
}

.local-price text {
  text-decoration: line-through;
  margin-left: 7.02rpx;
}

/* 推荐产品列表 */

.goods-selected {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  border-top: 2rpx solid #ddd;
}

.item-pro {
  width: 50%;
  padding: 24rpx 24rpx 40rpx;
  box-sizing: border-box;
  border: 2rpx solid #f3f3f3;
  border-left: none;
  margin-top: -2rpx;
}

.item-pro .item-box {
  display: flex;
  flex-direction: column;
}

.item-pro:nth-child(even) {
  border-right-color: #fff;
}

.item-pro .name {
  margin: 21rpx 0 18rpx;
  -webkit-line-clamp: 2;
  font-size: 28.08rpx;
  line-height: 40rpx;
  min-height: 80rpx;
}

.item-pro image {
  vertical-align: middle;
  width: 328rpx;
  height: 328rpx;
}

.item-pro .price {
  font-size: 32.76rpx;
  padding-bottom: 3rpx;
  font-weight: bold;
  color: #00bebf;
}

/*截断*/

.ellip-line {
  /*禁止换行*/
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ellip-lines {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  /*-webkit-line-clamp: 2;*/
}

/* 20px 灰色 分割线*/

.division-line {
  height: 23.4rpx;
  background: #f4f4f4;
}

.goIndex {
  width: 94rpx;
  height: 94rpx;
  position: fixed;
  right: 36rpx;
  bottom: 94rpx;
  background-color: #222;
  opacity: 0.3;
  border-radius: 50%;
  font-size: 32.76rpx;
  line-height: 94rpx;
  text-align: center;
  vertical-align: middle;
  color: #fff;
}

.goIndexGoods {
  bottom: 211rpx;
}

.goIndexGoods .xd-right-angle {
  transform: rotate(270deg);
}

.showTip{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3333;
  width: 100%;
  height:100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.showTip view{
  padding: 17.55rpx;
  line-height: 1.5;
  font-size: 28.08rpx;
  background: rgba(0,0,0,0.5);
  color: #fff;
  max-width: 80%;
}

/*无网络提示*/

.network-tips {
  padding: 50% 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  overflow: hidden;
}

.network-tips-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.network-tips-content image {
  width: 156.78rpx;
  height: 166.14rpx;
  margin-bottom: 66.69rpx;
}

.network-tips-content text {
  font-size: 32.76rpx;
  line-height: 1;
  color: #888;
}