@import './css/font.wxss';

view, text, label, checkbox-group {
  box-sizing: border-box;
}

.container {
  padding-top: 1px;
  font-size: 12px;
  line-height: 1.5;
  color: #222;
  font-family: Arial, Helvetica, sans-serif;
}

.container:before {
  content: '.';
  height: 1px;
  line-height: 0;
  overflow: hidden;
  background: #ddd;
  display: block;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 8888;
}

.icon-flag {
  width: 30px;
  height: 20px;
}

.price {
  color: #00bebe;
}

.local-price {
  color: #a8a8a8;
}

.local-price text {
  text-decoration: line-through;
  margin-left: 7.02rpx;
}

/* 推荐产品列表 */

.goods-selected {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  border-top: 2rpx solid #ddd;
}

.item {
  width: 50%;
  padding: 24rpx 24rpx 40rpx;
  box-sizing: border-box;
  border: 2rpx solid #f3f3f3;
  border-left: none;
  margin-top: -2rpx;
}

.item .item-box {
  display: flex;
  flex-direction: column;
}

.item:nth-child(even) {
  border-right-color: #fff;
}

.item .name {
  margin: 21rpx 0 18rpx;
  -webkit-line-clamp: 2;
  font-size: 12px;
  line-height: 40rpx;
}

.item image {
  vertical-align: middle;
  width: 328rpx;
  height: 328rpx;
}

.item .price {
  font-size: 14px;
  padding-bottom: 3rpx;
  font-weight: bold;
  color: #00bebf;
}

/*截断*/

.ellip-line {
  /*禁止换行*/
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ellip-lines {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
