.container {
  background-color: #f4f4f4;
  padding-bottom: 112.32rpx;
}

.make-space {
  margin-bottom: 23.4rpx;
  border-bottom: 1px solid #ddd;
}

.status {
  background-color: #fff;
  padding: 35.1rpx;
}

.title {
  display: flex;
  margin-bottom: 35.1rpx;
}

.xd-checked {
  color: #56edaa;
  font-size: 58.5rpx;
}

.xd-warning {
  color: #ffc740;
  font-size: 58.5rpx;
}

.xd-right-angle {
  color: #c6c6c6;
}

.xd-closed {
  color: #fc6162;
  font-size: 58.5rpx;
}

.status-title {
  margin-left: 23.4rpx;
  font-size: 39.78rpx;
  line-height: 58.5rpx;
  color: #222;
  font-weight: 700;
}

.word {
  padding-bottom: 7.02rpx;
  display: flex;
  flex-direction: column;
  font-size: 12px;
  color: #222;
  line-height: 17px;
}

.countdown {
  color: #f33;
}

.logis {
  background-color: #fff;
  padding: 42.12rpx 35.1rpx 35.1rpx;
  display: flex;
}

.logis-car {
  display: flex;
  align-items: center;
}

.xd-logistics {
  color: #4ed6d2;
  font-size: 58.5rpx;
}

.logis-word {
  display: flex;
  flex-direction: column;
  margin-left: 23.4rpx;
}

.logis-word .word-status {
  font-size: 14px;
  color: #222;
  line-height: 46.8rpx;
  -webkit-line-clamp: 2;
}

.logis-word .time {
  font-size: 12px;
  color: #777;
}

.arrow {
  margin-left: 23.4rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.receipt {
  padding: 39.78rpx 35.1rpx 18.72rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.receipt-box {
  margin-bottom: 16.38rpx;
  display: flex;
  flex-direction: column;
}

.receipt-title {
  font-size: 14px;
  color: #222;
  margin-bottom: 7.02rpx;
}

.receipt-desi {
  font-size: 13px;
  color: #777;
  line-height: 20px;
  -webkit-line-clamp: 2;
}

.receipt-name {
  -webkit-line-clamp: 2;
}

.pro-list {
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-left: 35.1rpx;
}

.pro-title {
  padding-right: 35.1rpx;
  display: flex;
  justify-content: space-between;
  height: 81.9rpx;
  line-height: 81.9rpx;
  border-bottom: 1px solid #ddd;
}

.title-word {
  font-size: 14px;
  color: #222;
}

.title-num {
  font-size: 13px;
  color: #777;
}

.product {
  padding-right: 35.1rpx;
}

.product-single {
  padding: 28.08rpx 0;
  display: flex;
  border-bottom: 1px solid #ddd;
}

.product-single:last-child {
  border-bottom: 0;
}

.pro-img {
  margin-right: 35.1rpx;
  width: 154.44rpx;
  height: 154.44rpx;
}

.pro-img image {
  width: 154.44rpx;
  height: 154.44rpx;
}

.pro-detail {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.product-price {
  display: flex;
  line-height: 1;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.product-price .price {
  font-size: 14px;
  font-weight: 700;
}

.product-price .num {
  font-size: 13px;
  color: #777;
}

.product-name {
  margin-right: 11.7rpx;
  font-size: 13px;
  color: #222;
  line-height: 40rpx;
  -webkit-line-clamp: 2;
}

.product-attr text {
  margin-right: 11.7rpx;
  color: #888;
}

.product-attr text:last-child {
  margin-right: 0'';
}

.total-mo {
  background-color: #fff;
  padding-left: 35.1rpx;
  overflow: hidden;
}

.money {
  padding: 28.08rpx 35.1rpx 28.08rpx 0;
  border-bottom: 1px solid #ddd;
}

.mo-list {
  margin-bottom: 30.42rpx;
  width: 100%;
  font-size: 14px;
  color: #222;
  display: flex;
  justify-content: space-between;
}

.mo-list:last-child {
  margin-bottom: 0;
}

.money-real {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  color: #222;
  padding: 28.08rpx 35.1rpx 25.78rpx 0;
}

.real-mo {
  font-size: 18px;
}

.desic-btn {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 112.32rpx;
  font-size: 18px;
  background-color: #fff;
  z-index: 11;
}

.one-btn {
  width: 100%;
  height: 112.32rpx;
  text-align: center;
  line-height: 112.32rpx;
  background-color: #4ed6d1;
  color: #fff;
}

.two-btn {
  display: flex;
  height: 112.32rpx;
}

.two-btn .btn {
  width: 50%;
  height: 111.15rpx;
  text-align: center;
  line-height: 111.15rpx;
  font-size: 18px;
}

.two-btn .normal-btn {
  border-top: 1px solid #ddd;
  color: #777;
  background-color: #fff;
}

.two-btn .handle-btn {
  border-top: 1px solid #4ed6d1;
  color: #fff;
  background-color: #4ed6d1;
}
