<view class="container {{list.length ? 'has-goods' : ''}}" hidden="{{loading}}">

  <!--如果有商品-->
  <block wx:if="{{list.length || !!unValidNum}}">

    <!--满x元免运费提示-->
    <view class="free-shipping-tips" hidden="{{!list.length || settlementMoney > freeCondition}}">再买{{settlementMoney
      < freeCondition && (freeCondition-settlementMoney)}}元即享{{freeCondition}}元免运费</view>

        <!--<view class="free-shipping-tips">再买{{freeCondition-settlementMoney}}元即享{{freeCondition}}元免运费</view>-->

        <!-- 购物车 已购商品列表 -->
        <include src="wxml/list.wxml" />

        <!-- 结算 -->
        <include src="wxml/settlement.wxml" />

        <!--分割线-->
        <view class="division-line" hidden="{{!invalidGoodsNum}}"></view>

        <!--失效商品-->
        <view class="invalid-goods" hidden="{{!unValidNum}}">
          <navigator class="invalid-goods-navigator" url="/pages/cart/invalid/invalid">
            <text>另有{{unValidNum}}个商品已失效</text>
            <text class="xd xd-right-angle"></text>
          </navigator>
        </view>
  </block>

  <!--如果购物车为空-->
  <block wx:else>

    <!-- 购物车为空 -->
    <include src="wxml/null.wxml" />
  </block>
  </view>