.logistics-info {
  padding: 23.4rpx 35.1rpx;
  font-size: 13px;
  color: #333;
  line-height: 53.82rpx;
  border-bottom: 2rpx solid #ddd;
}

.logistics-info-item {
  height: 53.82rpx;
}

.division-line {
  height: 23.4rpx;
  background: #f4f4f4;
}

.logistics-details {
  overflow: hidden;
  border-top: 2rpx solid #ddd;
  padding: 38.61rpx 23.4rpx 46.8rpx 52.65rpx;
}

.logistics-details.line {
  position: relative;
}

.logistics-details.line::before {
  content: '';
  position: absolute;
  top: 0;
  left: 78rpx;
  width: 2.34rpx;
  height: 100%;
  background: #ddd;
}

.logistics-details-tips {
  margin-top: 175.5rpx;
  font-size: 16px;
  color: #777;
  text-align: center;
}

.logistics-details-item {
  position: relative;
  font-size: 13px;
  color: #777;
  line-height: 46.8rpx;
  padding-top: 26.91rpx;
}

.logistics-details-item-word {
  position: relative;
  padding-left: 98.28rpx;
  margin-bottom: 7.02rpx;
}

.logistics-details-item-word .xd {
  position: absolute;
  top: 50%;
  left: 14.2rpx;
  z-index: 2;
  margin-top: -7.5rpx;
  font-size: 15rpx;
  color: #ddd;
}

.logistics-details-item-word .xd.xd-location {
  color: #00bebf;
  left: 0;
  margin-top: -15rpx;
  font-size: 30rpx;
  background: #fff;
  padding-top: 11.7rpx;
}

.logistics-details-item-date {
  width: 585rpx;
  margin-left: 86.58rpx;
  padding: 0 0 26.91rpx 11.7rpx;
  border-bottom: 2rpx solid #ddd;
}

.logistics-details-item.start {
  color: #00bebf;
}

.logistics-details-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 28rpx;
  width: 2.34rpx;
  height: 100%;
  background: #ddd;
}

.logistics-details-item.start::after {
  content: '';
  position: absolute;
  top: 0;
  left: 28rpx;
  width: 2.34rpx;
  height: 26.91rpx;
  background: #fff;
}

.logistics-details-item.start .logistics-details-item-word::before {
  content: '';
  position: absolute;
  top: 0;
  left: 28rpx;
  width: 2.34rpx;
  height: 50%;
  background: #fff;
}

.logistics-details-item.end::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 28rpx;
  width: 2.34rpx;
  height: 75.71rpx;
  background: #fff;
}

.logistics-details-item.end .logistics-details-item-word::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 28rpx;
  width: 2.34rpx;
  height: 50%;
  background: #fff;
}

.logistics-details-item.end.start::before,
.logistics-details-item.end.start::after{
  background: transparent;
}
