<view class="container">

  <!--自提-->
  <view class="logis logis-self" style="display:none">
    <view class="logis-order">
      <text>子订单号: 000000000</text>
      <text>运送方式: 自提</text>
    </view>
    <view class="logis-empty">
      <text>买家自提,无物流信息</text>
    </view>
  </view>

  <!--物流-->
  <view class="logis logis-fun">
    <view class="logis-order">
      <text>子订单号: {{orderId}}</text>
      <text>运送方式: {{fun}}</text>
      <text>物流公司: {{logisName}}</text>
      <text>运单编号: {{logisId}}</text>
    </view>
    <view class="logis-flow">
      <view class="flow">
        <block wx:for="{{logis}}" wx:key="*this">
          <view class="flow-item {{item.type == 1 ? 'current' : ''}}">
            <view class="flow-cont">
              <view class="flow-icon {{item.type == 1 ? 'flow-icon-current' : ''}}">
                <view class="cover"></view>
                <text class="{{item.type == 1 ? 'xd xd-location' : 'flow-spot'}}"></text>
              </view>
              <text class="flow-word ">{{item.word}}</text>
            </view>
            <view class="flow-time">
              <text class="logis-time">{{item.time}}</text>
            </view>
          </view>
        </block>
        <view class="line"></view>
      </view>
    </view>
  </view>

  <!--竖线-->

  <!--<canvas canvas-id="myCanvas" style="border: 1px solid;"/>-->
</view>