<view class="container">

  <!--info-->
  <view class="logistics-info">

    <!--物流-->
    <block wx:if="{{logisticsType == 1}}">
      <view class="logistics-info-item"> 订单号：{{logisticsInfo.orderNumber}}</view>
      <view class="logistics-info-item"> 运送方式：{{logisticsInfo.way}}</view>
      <view class="logistics-info-item"> 物流公司：{{logisticsInfo.company}}</view>
      <view class="logistics-info-item"> 运单编号：{{logisticsInfo.waybillNumber}}</view>
    </block>

    <!--自提-->
    <block wx:else>
      <view class="logistics-info-item"> 订单号：{{logisticsInfo.orderNumber}}</view>
      <view class="logistics-info-item"> 运送方式：{{logisticsInfo.way}}</view>
    </block>
  </view>

  <!--分割线-->
  <view class="division-line"></view>

  <!--details-->
  <view class="logistics-details">

    <!--物流-->
    <block wx:if="{{logisticsType == 1}}">

      <!--有物流信息-->
      <block wx:if="{{logisticsDetails.length}}">
        <block wx:for="{{logisticsDetails}}" wx:key="{{*this}}" wx:for-index="idx">
          <view class="logistics-details-item {{(idx == 0) ? 'start': '' }} {{(idx + 1 == logisticsDetails.length) ? 'end': '' }}">
            <view class="logistics-details-item-word">
              <text class="xd {{(idx == 0) ? 'xd-location' : 'xd-dot'}}"></text>
              {{item.text}}
            </view>
            <view class="logistics-details-item-date">
              {{item.date}}
              <text class="logistics-details-item-time">{{item.time}}</text>
            </view>
          </view>
        </block>
      </block>

      <!--无物流信息-->
      <block wx:else>
        <view class="logistics-details-tips"> 暂无物流信息</view>
      </block>
    </block>

    <!--自提-->
    <block wx:else>
      <view class="logistics-details-tips"> 买家自提，无物流信息</view>
    </block>
  </view>
</view>