<view class="container" bindtap="containerTapEvent">
  <view class="content">
    <view class="title">发票抬头：</view>
    <view class="row">
      <radio-group class="left" bindchange="choosePersonEvent">
        <view class="xd xd-circle"></view>
        <view class="xd xd-dot" hidden="{{!person}}"></view>
        <radio value="" class="radio" checked="{{person}}" />
      </radio-group>
      <view class="type">个人</view>
    </view>
    <view class="row">
      <radio-group class="left" bindchange="chooseOrganizationEvent">
        <view class="xd xd-circle"></view>
        <view class="xd xd-dot" hidden="{{!organization.state}}"></view>
        <radio value="" class="radio" checked="{{organization.state}}" />
      </radio-group>
      <view class="type">单位</view>
      <view class="input-widget">
        <input type="text" class="input" value="{{organization.content}}" bindinput="inputInputEvent" bindblur="inputBlurEvent" disabled="{{person}}" data-name="input" bindfocus="inputFocusEvent" />
        <view class="xd xd-closed" bindtap="clearInputValue" hidden="{{organizationContent}}"></view>
      </view>
    </view>
    <view class="title">发票内容：
      <text class="details">商品明细</text>
    </view>
    <view class="bottom-bar">
      <view class="left" bindtap="cancelEvent">暂不需要发票</view>
      <view class="right" bindtap="confirmEvent">确定</view>
    </view>
  </view>
  <view class="showTip" hidden="{{!showTip}}">
    <view>{{showTipWord}}</view>
  </view>
</view>