<view class="container">

  <!--满x元免运费提示-->
  <view class="free-shipping-tips">再买48.00元即享98元免运费</view>

  <!-- 购物车 已购商品列表 -->
  <view class="goods-list">
    <block wx:for="{{proCarts}}">
      <view class="goods-item">
        <!--优惠信息-->
        <view class="goods-item-concession">
            <text  class="goods-item-concession-icon">优惠</text>
            <text  class="goods-item-concession-content">购买指定商品即可享受立减20元</text>
        </view>
        <!-- 主要内容-->
        <view class="goods-item-content">

          <!--左侧checkbox-->
          <label class="checkbox-widget" bindTap="isChecked">
            <text class="xd xd-checked"></text>
            <checkbox value="" checked="" class="checkbox" />
          </label>

          <!--右侧 商品详情-->
          <view class="goods-item-detail">

            <!--商品图片-->
            <image src="{{img}}img-3_03.png" class="goods-item-image"></image>

            <!--商品信息-->
            <view class="goods-item-info">

              <!--第一行-->
              <view class="goods-item-info-row">

                <!--商品标题-->
                <view class="goods-item-title">{{item.proTitle}}</view>

                <!--商品价格-->
                <view class="goods-item-price">¥{{item.priceCart}}</view>
              </view>

              <!--第二行-->
              <view>

                <!--商品属性-->
                <block wx:for="{{item.proAttr}}">
                  <text class="goods-item-info-attr">{{item}}</text>
                </block>
              </view>

              <!--第三行-->
              <view class="goods-item-info-row third">

                <!--库存-->
                <view class="goods-item-num-box">
                  <view class="goods-item-num">
                    <view class="goods-item-num-reduce disabled">
                      <text class="xd xd-minus"></text>
                    </view>
                    <view class="goods-item-num-input">
                      <input placeholder="" value="{{item.cartNum}}" />
                    </view>
                    <view class="goods-item-num-add">
                      <text class="xd xd-plus"></text>
                    </view>
                  </view>
                  <text class="goods-item-num-tips">仅剩{{item.lackNum}}件</text>
                </view>

                <!--删除-->
                <view class="goods-item-delete" bindTap="deleteCart">
                  <text class="xd xd-trash"></text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>

  <!-- 购物车为空 -->
  <view class="cart-null" style="display:none">
    <image src="{{img}}img-3_03.png"></image>
    <text class="null-tip">您的购物车中没有商品</text>
    <text class="null-fun">快去添加点什么吧~</text>
    <navigator url="" class="go-index">去逛逛</navigator>
  </view>

  <!-- 结算 -->
  <view class="cart-settlement">
    <view class="settlement-img">
      <image src="{{item.isChecked ? (img+'cart-check.png') : (img+'cart-no-check.png')}}"></image>
      <text>全选</text>
    </view>
    <view class="settlement-money">
      <view class="money-box">
        <text class="money-word">总计
          <text class="money-mo">152元</text>
        </text>
        <text class="money-freight">未含运费</text>
      </view>
      <view class="settlement">
        <text>结算</text>
        <text class="settlement-num">(1)</text>
      </view>
    </view>
  </view>
</view>