
.masthead{
    display: block;
    width: 100%;
}

.introduction{
    display: block;
    width: 100%;
    margin: 28px 0;
}

.title{
    display: block;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}

.intro{
    font-size: 14px;
    line-height: 1.5;
}

.item{
    width: 50%;
    padding: 10px 10px 19px;
    box-sizing: border-box;
    border: 1px solid #f3f3f3;
    border-left:none;
    float: left;
    margin-top:-1px;
}

.item:nth-child(even){
    border-right-color: #ffffff;
}

.item .name{
    display: block;
    margin: 5px 0 3px;
    height: 36px;
    overflow: hidden;
}

.item image{
    vertical-align: middle;
    width: 100%;
}

.item .price{
    display: block;
    font-size: 14px;
    padding-bottom: 6px;
    font-weight: bold;
}