
.masthead{
    height: 170px;
}

.introduction{
    padding: 20px 15px;
    border-bottom: 1px solid red;
}

.title{
    display: block;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}

.intro{
    font-size: 14px;
    line-height: 1.5;
}

.goods-selected{

}

.item{
    width: 50%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid red;
    border-left:none;
    float: left;
}

.item image{
    width: 100%;
}

.item  .price{
    display: block;
}