<view class="container">
    
    <image class="masthead" src="{{bannerUrl}}" mode="widthFix"></image>
    
    <image class="introduction" src="{{introUrl}}" mode="widthFix"></image>
    
    <view class="goods-selected">
        <view class="item" wx:for="{{goods}}" wx:for-index="index" wx:for-item="item" wx:key="*this">
            <navigator url="/pages/detail/detail?id={{item.id}}" open-type="navigate">
                <view class="img"><image src="{{item.img}}"></image></view>
                <text class="name">{{item.name}}</text>
                <text class="price">{{item.price}}</text>
                <text class="local-price">当地价：<text>{{item.localPrice}}</text></text>
            </navigator>
        </view>
    </view>

</view>