.goods-list {
  margin-bottom: 23.4rpx;
}

.goods-item {
  position: relative;
  padding-top: 28.08rpx;
  background-color: #fff;
}

.goods-item:last-child:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 2rpx;
  background: #d9d9d9;
}

.goods-item-concession {
  font-size: 11px;
  color: #777;
  padding-left: 23.4rpx;
  margin-bottom: 23.4rpx;
}

.goods-item-concession-icon {
  display: inline-block;
  border: 1px solid #f07e6b;
  color: #f07e6b;
  padding: 0 8.19rpx;
  margin-right: 5.85rpx;
  border-radius: 4.68rpx;
}

.goods-item-concession-icon.active {
  background: #f07e6b;
  color: #fff;
}

.goods-item-content {
  display: flex;
}

.goods-item .checkbox-widget {
  width: 93.6rpx;
  height: 154.44rpx;
  line-height: 154.44rpx;
  padding-left: 17rpx;
  position: relative
  
}

.goods-item .checkbox-widget .xd {
  font-size: 30rpx;
}

.goods-item .checkbox-widget .xd-checked {
  color: #4ed6d1;
}

.goods-item .checkbox-widget .xd-circle {
  color: #c5c5c5;
}

.goods-item .checkbox-widget .checkbox {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
}

.goods-item-detail {
  flex-grow: 1;
  display: flex;
  padding: 0 23.4rpx 28.08rpx 0;
  border-bottom: 1px solid #d9d9d9;
  width: 470.34rpx;
}

.goods-item-image {
  width: 154.44rpx;
  height: 154.44rpx;
  margin-right: 23.4rpx;
}

.goods-item-image image{
  width: 100%;
  height: 100%;
}

.goods-item-info {
  width: 453.96rpx;
}

.goods-item-info-row {
  display: flex;
}

.goods-item-info-row.third {
  margin-top: 12.87rpx;
}

.goods-item-attr-box {
  width: 292.5rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.goods-item-title {
  width: 292.5rpx;
  font-size: 12px;
  line-height: 39.78rpx;
  color: #222;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.goods-item-price {
  flex-grow: 1;
  text-align: right;
  font-size: 13px;
  color: #00bebf;
}

.goods-item-info-attr {
  margin-right: 18.72rpx;
  line-height: 39.78rpx;
  font-size: 10px;
  color: #777;
}

.goods-item-info-attr:last-child {
  margin-right: 0;
}

.goods-item-num-box {
  flex-grow: 1;
  display: flex;
}

.goods-item-num {
  display: flex;
  width: 180.18rpx;
  margin-right: 11.7rpx;
  height: 56.16rpx;
}

.goods-item-num-input, .goods-item-num-reduce, .goods-item-num-add {
  height: 53.82rpx;
  line-height: 53.82rpx;
  text-align: center;
}

.goods-item-num-reduce, .goods-item-num-add {
  width: 53.82rpx;
  font-size: 14.04rpx;
  color: #888;
  border: 1px solid #c5c5c5;
}

.goods-item-num-reduce.disabled, .goods-item-num-add.disabled {
  color: #ddd;
  border-color: #ddd;
}

.goods-item-num-input {
  width: 67.86rpx;
  border: 1px solid #ddd;
  border-left: 0;
  border-right: 0;
  font-size: 12px;
}

.goods-item-num-tips {
  flex-grow: 1;
  font-size: 12px;
  color: #f33;
  line-height: 53.82rpx;
}

.goods-item-delete {
  width: 35.01rpx;
  font-size: 24rpx;
  line-height: 56.16rpx;
  color: #c5c5c5;
}
