.others-box {
  padding: 0 23.4rpx;
  border-bottom: 2rpx solid #ddd;
}

.others-box .row {
  display: flex;
  height: 102.96rpx;
  line-height: 102.96rpx;
  border-bottom: 2rpx dotted #ddd;
}

.others-box .row:last-child {
  border-bottom: none;
}

.others-box .row-title {
  font-size: 32.76rpx;
  color: #222;
  margin-right: 46.8rpx;
}

.others-box .remark .row-title {
  margin-right: 81.9rpx;
}

.others-box .row-content {
  width: 498rpx;
  font-size: 30.42rpx;
  color: #222;
  position: relative;
  text-align: right;
  
}
.others-box .row-content.ellip-line{
  padding-right: 23rpx;
}


.others-box .row-content input {
  width: 475rpx;
  height: 102.96rpx;
  line-height: 102.96rpx;
  font-size: 30.42rpx;
  color: #222;
  text-align: left
}

.others-box .remark .row-content {
  display: flex;
  flex-grow: 1;
}

.others-box .remark .row-content input{
  flex-grow: 1;
}

.others-box .remark .close-area{
  margin: 0 11.7rpx 0 23.4rpx;
  font-size: 35.1rpx;
  color: #c5c5c5;
}

.others-box .row-right {
  display: flex;
  align-items: center;
  font-size: 30.42rpx;
  color: #c5c5c5;
}

.others-box .row.way.hideRight .row-right {
  display: none;
}

.others-box .row.way.hideRight .row-content {
  flex-grow: 1;
}

.others-box .input-ph {
  color: #777;
  font-size: 30.42rpx;
}
